<?xml version="1.0" encoding="windows-1250"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur0Contrast>5</Blur0Contrast>
    <Blur1Contrast>5</Blur1Contrast>
    <Blur2Contrast>5</Blur2Contrast>
    <Blur3Contrast>5</Blur3Contrast>
    <Blur4Contrast>5</Blur4Contrast>
    <Blur5Contrast>5</Blur5Contrast>
    <Blur6Contrast>5</Blur6Contrast>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>orca_sub_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>orca_sub_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>14.2307692</Blur0Contrast>
    <Blur0ContrastText>14.230</Blur0ContrastText>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>0.9615383</FinalContrast>
    <FinalContrastText>0.9615</FinalContrastText>
    <AngularIntensity>0.5673077</AngularIntensity>
    <AngularIntensityText>0.5673</AngularIntensityText>
    <UseDiffuse>false</UseDiffuse>
    <ShapeRecognition>0.09615385</ShapeRecognition>
    <ShapeRecognitionText>0.0961</ShapeRecognitionText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>orca_sub_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.431372553</r>
      <g>0.211764708</g>
      <b>0.215686277</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.07454923</x>
      <y>0.5719411</y>
    </SampleUV>
    <HueWeight>0.397727251</HueWeight>
    <SatWeight>0.6818182</SatWeight>
    <LumWeight>0</LumWeight>
    <MaskLow>0.6818182</MaskLow>
    <BlurSize>3</BlurSize>
    <BlurSizeText>3</BlurSizeText>
    <OverlayBlurSize>77</OverlayBlurSize>
    <OverlayBlurSizeText>77</OverlayBlurSizeText>
    <FinalContrast>0.8461</FinalContrast>
    <FinalContrastText>0.8461</FinalContrastText>
  </MS>
  <metallicMapPath>orca_sub_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BlurSize>39</BlurSize>
    <BlurSizeText>39</BlurSizeText>
    <OverlayBlurSize>58</OverlayBlurSize>
    <OverlayBlurSizeText>58</OverlayBlurSizeText>
    <BlurOverlay>-1.6346153</BlurOverlay>
    <BlurOverlayText>-1.634</BlurOverlayText>
    <FinalContrast>0.634615362</FinalContrast>
    <FinalContrastText>0.6346</FinalContrastText>
    <FinalBias>-0.04807692</FinalBias>
    <FinalBiasText>-0.048</FinalBiasText>
  </SS>
  <smoothnessMapPath>orca_sub_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <Parallax>0.1923</Parallax>
    <ParallaxText>0.1923</ParallaxText>
  </MatS>
</ProjectObject>